require("alpha").setup(KwaYLenVim.user_plugin_opts("plugins.alpha", {
  layout = {
    { type = "padding", val = vim.fn.max { 2, vim.fn.floor(vim.fn.winheight(0) * 0.2) } },
    {
      type = "text",
      val = KwaYLenVim.user_plugin_opts("header", {
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣼⣷⣶⣌⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⣩⡄⢹⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣶⣦⣉⠻⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⡿⠟⢉⣠⣶⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠂⢿⣿⣿⣿⣿⠟⠋⠁⠀⠈⠻⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠟⠉⠀⠀⠀⠈⠻⣿⣿⣿⢇⡜⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⠄⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⠏⠸⡇⢿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⡀⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢹⠃⣾⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢏⣼⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⢫⣾⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⡀⢰⡄⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⠏⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⢀⣀⡀⠈⢳⣤⣷⣄⣿⡀⠀⠀⠀⠀⢻⣤⣿⡆⢀⣿⠀⠀⢀⡀⣠⣾⣿⣿⡿⠃⣀⣀⡀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⣰⢟⣩⣽⣿⣶⣝⢻⣿⣿⣧⠀⠀⢠⡀⢸⣿⣿⣧⣾⡇⢠⠄⣾⣷⣿⣿⠿⣵⣞⣉⣁⠀⢹⡀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⣰⠀⣿⠟⠛⠛⢿⣿⣿⣧⣹⣿⣿⣧⠀⠀⢳⣸⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣷⣾⣿⣿⠛⠉⢳⡄⡇⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⠛⠉⠀⠀⠀⠀⠀⠀⣿⠀⣿⠀⠀⠀⣸⣿⣿⣿⡏⢿⣿⣿⡆⣴⣘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⣿⣿⣿⣿⠀⠀⠀⣇⣇⡜⠀⠀⠀⠀⠀⠀⠀⢀⣸⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣷⣦⠀⠀⠀⠀⢠⡀⣿⡄⣿⣷⣶⣾⣿⣿⣿⣿⠃⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣶⠂⢀⠀⠀⢠⣀⣈⣛⠿⣿⣿",
        "⣿⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⠈⢷⣼⣧⠘⣿⣿⣿⣿⣿⡿⠁⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣴⠏⠀⠀⠀⠙⠿⣭⣴⣿⣿",
        "⣿⣿⡟⣭⣤⣴⣶⠏⠀⠀⠀⠀⢮⣿⣿⣷⣼⠟⠛⠛⠋⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠉⠛⠛⣋⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠈⠉⠻⣿",
        "⣿⣿⣿⡷⣺⣽⣯⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⢀⣀⣤⣴⣾⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠙⢿⣶⣦⠐⢺⣿",
        "⣿⣿⣿⣷⠞⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⠿⠿⣿⣷⣶⣶⣦⣾⣿⣿⣿⣿⡿⠛⠛⠻⢿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⡍⠁⠀⠀⠀⠀⠀⠀⠐⢦⣄⡀⠉⠑⢶⣿⣿",
        "⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⢩⡿⢻⠃⠈⠁⣿⡿⠋⠀⠀⠀⠀⠀⠙⣿⣿⣄⠸⡌⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣶⣤⣀⣙⣿⣿⣶⠦⠈⣿",
        "⣿⣿⣿⣿⣶⡤⠀⠀⠀⣠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⣴⢟⠀⢸⡆⠀⢀⡟⠁⠀⡀⠀⠀⢀⡀⠀⠈⢿⣿⠀⣧⠀⡀⢳⡄⠀⠀⠀⠀⣤⡀⠀⠀⠙⢿⣿⣿⣿⣿⣄⠲⢿⣿",
        "⣿⣿⣿⡟⢋⣀⣤⣴⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡼⠃⣞⠀⠀⣷⠀⡸⠁⠀⡾⠁⠀⠀⠈⣿⡄⠀⠈⣿⣦⠇⢰⡻⡄⢹⠀⠀⠀⠀⡈⢻⣷⣦⣤⣼⣿⣿⣿⢋⣡⣴⣾⣿",
        "⣿⣿⣿⣷⣈⡍⢹⣿⣿⣥⣴⢂⣠⣶⠏⠀⠀⠀⠰⣇⠀⣿⠀⡆⢈⡟⠁⠀⣸⣇⠀⠀⠀⠀⣿⣷⠀⠀⠘⣟⠀⣆⡇⡇⢸⠇⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⠦⢉⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣤⠄⣼⣿⣿⣿⣿⣿⠏⢀⣠⠀⠀⠀⢻⣤⡟⣧⣳⠞⠀⠀⢠⣿⣿⡆⠀⠀⠀⣿⣿⣆⠀⠀⠘⣾⣹⣀⣧⣾⣶⣤⣀⣶⣶⣤⣽⣿⣿⣿⣿⢋⣤⣶⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣷⣤⣭⡉⣽⣿⣿⣿⣶⣿⣿⠆⣀⣴⣾⣿⣿⣿⡏⠀⠀⣴⣿⣿⣿⠇⠀⠀⠀⣿⣿⣿⣦⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⣂⣉⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⡀⠛⠛⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠈⠻⣿⡿⠋⠀⠀⠀⠀⠙⠻⣿⣿⠃⠀⠀⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⣃⣸⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠿⢛⣋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣀⣀⣀⣠⣴⣶⣶⣶⣤⣀⣀⣀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣍⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⠃⡼⠿⡛⢙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠃⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣅⣨⣥⣤⠈⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⠛⠿⠿⠄⢶⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣡⣴⡆⠘⢋⡈⠿⠟⠻⡿⠛⢿⡿⢛⠻⠟⢉⡙⠻⢀⣤⣍⡁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣴⣿⣷⣤⣾⣷⣠⣿⣆⣁⣿⣷⣤⣾⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
      }, false),
      opts = { position = "center", hl = "DashboardHeader" },
    },
    { type = "padding", val = 5 },
    {
      type = "group",
      val = {
        KwaYLenVim.alpha_button("LDR f f", "  Find File  "),
        KwaYLenVim.alpha_button("LDR f o", "  Recents  "),
        KwaYLenVim.alpha_button("LDR f w", "  Find Word  "),
        KwaYLenVim.alpha_button("LDR f n", "  New File  "),
        KwaYLenVim.alpha_button("LDR f m", "  Bookmarks  "),
        KwaYLenVim.alpha_button("LDR S l", "  Last Session  "),
      },
      opts = { spacing = 1 },
    },
  },
  opts = { noautocmd = true },
}))
